# xamarin-wtskillmeter

./: .gitignore  README.md  WTStatistics.sln
WTStatistics/WTStatistics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAppTracking.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WTStatistics.csproj
WTStatistics/WTStatistics.Android/: MainActivity.cs  WTStatistics.Android.csproj
WTStatistics/WTStatistics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WTStatistics/WTStatistics.Android/Resources/: Resource.designer.cs
WTStatistics/WTStatistics.Android/Resources/values/: styles.xml
WTStatistics/WTStatistics.iOS/: AppDelegate.cs  AppTracking.cs  Info.plist  Main.cs  MyTabbedPageRenderer.cs  WTStatistics.iOS.csproj
WTStatistics/WTStatistics.iOS/Properties/: AssemblyInfo.cs
WTStatistics/WTStatistics.iOS/Resources/: LaunchScreen.storyboard
WTStatistics/WTStatistics/Helpers/: ChartBarInit.cs  ChartBarTotalInit.cs  DataFromHtmlString.cs  DateConverter.cs  DoughnutInit.cs
WTStatistics/WTStatistics/Models/: BarChartDataModel.cs  ChartDataModel.cs  Item.cs  Player.cs  Preference.cs
WTStatistics/WTStatistics/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppResources.uk.resx
WTStatistics/WTStatistics/Services/: IDataStore.cs  MockDataStore.cs
WTStatistics/WTStatistics/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartDataModel.cs  FeedbackViewModel.cs  HintsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  OldFeedbackViewModel.cs
WTStatistics/WTStatistics/Views/: AboutPage.xaml  AboutPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HintsPage.xaml  HintsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OldFeedbackPage.xaml  OldFeedbackPage.xaml.cs
