<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:local="clr-namespace:WTStatistics.ViewModels"
             x:Class="WTStatistics.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="0" BackgroundColor="WhiteSmoke">
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                    <GradientStop Color="#16a48c"
                          Offset="0.1"/>
                    <GradientStop Color="#33e47f"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <Grid Padding="20, 20, 20, -10">
                <!--Grid column definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                
                <!--Avatar image-->
                <Image Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       WidthRequest="90"
                       HeightRequest="90"    
                       Source="pilot.png">
                </Image>

                <!--Activity Indicator-->
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Grid.Column="1"
                                   Color="White" />

                <!--Right value. Lion, Battle and Time-->
                <StackLayout Grid.Column="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text= "{Binding LionEarned}" 
                               TextColor="White" 
                               FontSize="Medium"/>
                        <Image Source="lion.png" 
                               HeightRequest="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text= "{Binding BattleFinished}" 
                               TextColor="White" 
                               FontSize="Medium"/>
                        <Image Source="battle.png" 
                               HeightRequest="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="{Binding TotalTimeSpended}" 
                               TextColor="White" 
                               FontSize="Medium"/>
                        <Image Source="time.png" 
                               HeightRequest="20"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <!--Sign up date-->
            <Label Text="{Binding SignUpDate}" 
                Padding="20, 10, 0, 0"
                TextColor="WhiteSmoke"/>

            <!--Searchview Nickname and Squadron-->
            <StackLayout Orientation="Horizontal" Padding="20, -10, 0, 40">
                <Label  Text="{Binding Squadron}" 
                        TextColor="White" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
                <SearchBar x:Name="searchBar"
                               SearchCommand="{Binding SearchButtonPressed}"
                               SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                               Placeholder="Enter nickname"
                               PlaceholderColor="LightGray"
                               MaxLength="16"
                               WidthRequest="250"
                               TextColor="White" 
                               FontSize="Medium" 
                               FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>

        <!--WebView elements-->
        <WebView Source="{Binding URL}" 
                 x:Name="theWebView" 
                 Navigating="LoadingStarted"  
                 HeightRequest="200"
                 IsVisible="false"/>

        <StackLayout Padding="20, -40, 20, 0">
            <Frame CornerRadius="20" BackgroundColor="White">
                <StackLayout>
                    <Label Text="Winrate" FontSize="Title" FontAttributes="Bold" Margin="0, -10, 0, 0"/>
                    <gauge:SfCircularGauge HeightRequest="70" Margin="0, 0, 0, -15">

                        <gauge:SfCircularGauge.Headers>
                            <gauge:Header Text="AB" Position="0.5,0.65" TextSize="25" ForegroundColor="SlateGray" FontAttributes = "Bold"/>
                        </gauge:SfCircularGauge.Headers>

                        <gauge:SfCircularGauge.Scales>

                            <gauge:Scale  StartValue = "0" EndValue = "100" StartAngle = "180" SweepAngle = "180" Interval = "20"
			                ShowRim = "False" ShowLabels="False" RimThickness = "20"  EnableAutoAngle="True" LabelOffset="0.5"
							RadiusFactor = "0.9" RimColor = "#e0e0e0">
                                <gauge:Scale.MinorTickSettings>
                                    <gauge:TickSettings Length="0"/>
                                </gauge:Scale.MinorTickSettings>
                                <gauge:Scale.Pointers>
                                    <gauge:NeedlePointer  Value="70" KnobRadius="0" KnobStrokeColor = "#0682F6" KnobStrokeWidth = "6"
                                    Color="SlateGray" KnobColor="White" LengthFactor="0.66" Type="Triangle" Thickness = "5"/>
                                </gauge:Scale.Pointers>
                                <gauge:Scale.Ranges>
                                    <gauge:Range StartValue = "0" EndValue = "40" Color = "#F03E3E" Thickness = "15" Offset = "0.9" />
                                    <gauge:Range StartValue = "40" EndValue = "50" Color = "#FFDD00" Thickness = "15" Offset = "0.9" />
                                    <gauge:Range StartValue = "50" EndValue = "75" Color = "#92f03e" Thickness = "15" Offset = "0.9" />
                                    <gauge:Range StartValue = "75" EndValue = "100" Color = "#9152e7" Thickness = "15" Offset = "0.9" />
                                </gauge:Scale.Ranges>
                            </gauge:Scale>
                        </gauge:SfCircularGauge.Scales>
                    </gauge:SfCircularGauge>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
