<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.3.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.3.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.3.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1487-pre1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FeedbackPage.xaml.cs">
      <DependentUpon>FeedbackPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>